project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-sampledata
impl.title=Pentaho Reporting Engine Classic Extensions for Sample Data
impl.productID=pentaho-reporting-engine-classic-extensions-sampledata
src.dir=${basedir}/source

javadoc.packagenames=org.pentaho.*

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
