#
#
#org.pentaho.reporting.engine.classic.core.modules.gui.common.IconThemeBundle==org/pentaho/reporting/engine/classic/extensions/swt/themes/default/theme
# Default-Skin
org.pentaho.reporting.engine.classic.extensions.swt.common.IconTheme=org.pentaho.reporting.engine.classic.extensions.swt.common.DefaultIconTheme
org.pentaho.reporting.engine.classic.extensions.swt.common.IconThemeBundle=org/pentaho/reporting/engine/classic/extensions/swt/themes/default/theme
