# build order of modules is important
modules=core,\
    extensions,\
    extensions-cda,\
    extensions-docsupport,\
    extensions-drilldown,\
    extensions-hibernate,\
    extensions-kettle,\
    extensions-mondrian,\
    extensions-olap4j,\
    extensions-openerp,\
    extensions-pentaho-metadata,\
    extensions-reportdesigner-parser,\
    extensions-sampledata,\
    extensions-scripting,\
    extensions-toc,\
    extensions-xpath,\
    legacy-charts,\
    legacy-functions,\
    testcases,\
    samples,\
#    sdk,\
    wizard-core

