project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libloader
impl.title=LibLoader
impl.productID=libloader
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
javadoc.packagenames=org.pentaho.*
ivy.use.symlinks=false
