project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-cda
impl.title=Pentaho Reporting Engine Classic Extensions for CDA
impl.productID=pentaho-reporting-engine-classic-extensions-cda
src.dir=${basedir}/source

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external

javadoc.packagenames=org.pentaho.*
ivy.use.symlinks=false
