project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer-configuration-editor
impl.title=Configuration Editor
impl.productID=report-designer-configuration-editor
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

library.group=pentaho-library
dependency.reporting-library.revision=TRUNK-SNAPSHOT

reporting-engine.group=pentaho-reporting-engine
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
