project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-openerp
impl.title=Pentaho Reporting DataSource-Editor OpenERP
impl.productID=pentaho-reporting-engine-datasource-editor-openerp
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/src
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
