project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libserializer
impl.title=LibSerializer
impl.productID=libserializer
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
javadoc.packagenames=org.pentaho.*
ivy.use.symlinks=false
