#
# Drop all other configuration stuff here.


#
# Session-provider writer handler.
org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.writer.session-provider.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.DefaultSessionProvider=org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.writer.DefaultSessionProviderWriteHandler

# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.writer.HibernateDataFactoryBundleWriteHandler
# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.writer.HibernateDataFactoryWriteHandler
