show-explorer-view-on-startup=true
show-advanced-features=false
# startup urls (each displays in its own tab)
num-startup-urls=0
startup-url-1=/pentaho/welcome/welcome.html
startup-name-1=Welcome
startup-url-2=http://www.pentaho.com
startup-name-2=Pentaho Business Intelligence
startup-url-3=/pentaho/ViewAction?solution=samples&path=/reporting&action=JFree_Quad.xaction
startup-url-4=/pentaho/SampleDashboard
# ui customization settings (if menu/toolbar are disabled, the logo panel is disabled automatically)
show-menu-bar=true
show-main-toolbar=true
show-theme-switcher=true
user-console-revision=