project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-scriptable
impl.title=Pentaho Reporting DataSource-Editor Scriptable
impl.productID=pentaho-reporting-engine-datasource-editor-scriptable
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

library.group=pentaho-library
dependency.reporting-library.revision=TRUNK-SNAPSHOT

ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
