project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer-ext-legacy-charts
impl.title=Pentaho Report Designer Legacy Charting Plugin
impl.productID=pentaho-report-designer-legacy-charts
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/src
project.use-external-libdir=true
project.use-full-dist=true

reporting-engine.group=pentaho-reporting-engine

ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
