project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer-ext-wizard
impl.title=Pentaho Report Designer Wizard Integration
impl.productID=pentaho-report-designer-wizard-integration
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

reporting-engine.group=pentaho-reporting-engine
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
