project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt

dependency.kettle.revision=TRUNK-SNAPSHOT