#
# Support for inline expressions using the BeanShell.
#
# External libraries: BeanShell > 1.2B6
#

module.name: misc-tablemodel
module.producer: The Pentaho Reporting Project
module.description:  Some utility classes to make tablemodels easier to use.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0

dependency.misc-tablemodel.module: org.pentaho.reporting.engine.classic.core.modules.misc.tablemodel.TableModelModule
dependency.misc-tablemodel.dependency-type: required
dependency.misc-tablemodel.version.major: 3
dependency.misc-tablemodel.version.minor: 5
dependency.misc-tablemodel.version.patchlevel: 0
