project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS
