project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS
dependency.hive-jdbc.revision=0.7.0-pentaho-SNAPSHOT
dependency.jfreechart.revision=1.0.9
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=3.3.0.14703
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-s3-vfs.revision=TRUNK-SNAPSHOT
dependency.pentaho-versionchecker.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.pentaho-chartbeans.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=3.8-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=JCR-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.wcf.revision=1.8.0-111228