###########################################################
#
#  Used libraries ...
dependency.release.core.libbase=libbase-1.0.0.jar
dependency.release.core.commons-logging=commons-logging-api.jar
dependency.release.core.libloader=libloader-1.0.0.jar
dependency.release.core.librepository=librepository-1.0.0.jar
dependency.release.core.libxml=libxml-1.0.0.jar
dependency.release.core.jaxp=gnujaxp.jar
dependency.release.core.libformula=libformula-0.2.0.jar
dependency.release.core.libfonts=libfonts-1.0.0.jar
dependency.release.core.libserializer=libserializer-1.0.0.jar
dependency.release.core.libdocbundle=libdocbundle-1.0.0.jar
dependency.release.core.libformat=libformat-1.0.0.jar
dependency.release.core.classic-engine-core=pentaho-reporting-engine-classic-0.8.11.jar
dependency.release.core.classic-engine-ext=pentaho-reporting-engine-classic-ext-0.8.11.jar
dependency.release.module.misc-beanshell.bsh=bsh-1.3.0.jar
dependency.release.module.output-itext.itext=itext-1.5.2.jar
dependency.release.module.output-table-excel.jakarta-poi=poi-3.0.1-jdk122-final-20071014.jar
org.eclipse.core.commands=org.eclipse.core.commands_3.3.0.jar
org.eclipse.equinox.common=org.eclipse.equinox.common_3.3.0.jar
org.eclipse.jface=org.eclipse.jface_3.3.2.jar
dependency.release.core.classic-engine-demo=pentaho-reporting-engine-classic-demo-0.8.11.jar
swt=swt.jar
swtgraphics2d=swtgraphics2d.jar