project.revision=TRUNK-SNAPSHOT
dependency.reporting-library.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-reflection
impl.title=Pentaho Reporting DataSource-Editor Reflection
impl.productID=pentaho-reporting-engine-datasource-editor-reflection
javadoc.packagenames=org.pentaho.*

project.use-external-libdir=true
project.use-full-dist=true

src.dir=${basedir}/source

library.group=pentaho-library
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
