project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-reportdesigner-parser
impl.title=Pentaho Reporting Engine Classic Extension for Report Designer Parser
impl.productID=pentaho-reporting-engine-classic-extensions-reportdesigner-parser
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

javadoc.packagenames=org.pentaho.*
charting.group=pentaho-reporting

ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
