project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=flute
impl.title=Flute
impl.productID=flute
src.dir=${basedir}/source
javadoc.packagenames=org.w3c.flute.*
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
