#### Directory where xmi files are kept ####
metadata.domains.dir=/public/pentaho-solutions/metadata

#### Begin JDBC connection information for Pentaho native security ####
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate
jdbc.username=hibuser
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#### End JDBC connection information for Pentaho native security ####

#### Begin LDAP security config####
contextSource.providerUrl=ldap\://localhost\:10389/ou\=system
contextSource.userDn=uid\=admin,ou\=system
contextSource.password=secret


userSearch.searchBase=ou\=users
userSearch.searchFilter=(cn\={0})

populator.convertToUpperCase=false
populator.groupRoleAttribute=cn
populator.groupSearchBase=ou\=roles
populator.groupSearchFilter=(roleOccupant\={0})
populator.rolePrefix=
populator.searchSubtree=false

allAuthoritiesSearch.roleAttribute=cn
allAuthoritiesSearch.searchBase=ou\=roles
allAuthoritiesSearch.searchFilter=(objectClass\=organizationalRole)

allUsernamesSearch.usernameAttribute=uid
allUsernamesSearch.searchBase=ou\=users
allUsernamesSearch.searchFilter=objectClass\=Person
#### End LDAP security config####



