project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer-ext-pentaho
impl.title=Pentaho Report Designer Extensions for Pentaho Integration
impl.productID=pentaho-report-designer-pentaho-integration
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

pentaho.group=pentaho
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.reporting-library.revision=TRUNK-SNAPSHOT
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
