project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-appserver
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Application Server
impl.productID=POBS
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.jpivot.revision=1.8.0-100420
