project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-scheduler2
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Plugin Scheduler version 2
impl.productID=POBS
dependency.pentaho-versionchecker.revision=TRUNK-SNAPSHOT