project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-testcases
impl.title=Pentaho Reporting Engine Classic Testcases
impl.productID=pentaho-reporting-engine-classic-testcases
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
tests.publish=true
javadoc.packagenames=org.pentaho.*
source.publish=false
library.group=pentaho-library

junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
javac.deprecation=false
junit.maxmemory=2048m
ivy.use.symlinks=false
