project.revision=TRUNK-SNAPSHOT

changelog.file=changelog.txt

dependency.reporting-engine.group=pentaho-reporting-engine

dependency.common-ui.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=JCR-SNAPSHOT
dependency.hive-jdbc.revision=0.5.0-pentaho-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=JCR-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=3.8-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=JCR-SNAPSHOT
dependency.waqr-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-database-model=TRUNK-SNAPSHOT
