project.revision=TRUNK-SNAPSHOT

tomcat.dir=/home/jordan/apps/apache-tomcat-6.0.29
changelog.file=changelog.txt

dependency.pentaho-cdf-plugin.revision=JCR-SNAPSHOT
dependency.waqr-plugin.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=3.9-SNAPSHOT
dependency.common-ui.revision=TRUNK-SNAPSHOT

dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-reporting.revision=3.8.1-GA
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.hive-jdbc.revision=0.5.0-pentaho-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=TRUNK-SNAPSHOT
