project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=biserver-manual-ce
impl.title=BI Platform CE Manual Deployments

dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=3.9-SNAPSHOT
dependency.common-ui.revision=TRUNK-SNAPSHOT
dependency.waqr-plugin.revision=TRUNK-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-reporting.revision=3.8.1-GA
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=JCR-SNAPSHOT
