project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=biserver-manual-ce
impl.title=BI Platform CE Manual Deployments

dependency.pentaho-cdf-plugin.revision=JCR-SNAPSHOT
dependency.waqr-plugin.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=3.9-SNAPSHOT
dependency.common-ui.revision=1.0.0-GA

dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-reporting.revision=3.8-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.hive-jdbc.revision=0.5.0-pentaho-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=TRUNK-SNAPSHOT
