#System Properties
dependency.kettle.revision=TRUNK-SNAPSHOT
cr="${line.separator}
version=5.0.0-M1
project.revision=${version}
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.engine=Pentaho Data Integration Engine
impl.productID=pdi-ce
impl.title.ui=Pentaho Data Integration UI

classes=bin/classes
build=bin
dist=dist

# Dependency revisions
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine

# Release type is either "se" or "open"
product.release.type=open
product.release.number=${release.version}

# Unit test reports from JUnit are deposited into this directory
reports.dir=${build}/kettle-tests
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=${build}/kettle-coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html

includeantruntime=false

