project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-xquery
impl.title=Pentaho Reporting Engine Classic Extensions for XQuery
impl.productID=pentaho-reporting-engine-classic-extensions-xquery
src.dir=${basedir}/source

javadoc.packagenames=org.pentaho.*

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

