project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=mantle
package.id=mantle-package
impl.vendor=Pentaho Corporation
impl.title=Pentaho Mantle
impl.productID=POBS
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
#codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=3.3-SNAPSHOT
dependency.gwt.revision=2.4.0
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.1
gwt-style=OBF
gwt-compile.maxmemory=1024M
gwt-compile.maxstack=8M
user.console.revision=${project.revision}
#gwt.output.dir=war
