project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libformula
impl.title=LibFormula
impl.productID=libformula
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
javacchome=/Volumes/Datastorex/source/ext/javacc
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
tests.publish=true
javadoc.packagenames=org.pentaho.*
ivy.use.symlinks=false
