project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libbase
impl.title=Libbase
impl.productID=libbase
src.dir=${basedir}/source
testsrc.dir=${basedir}/testcases
javadoc.packagenames=org.pentaho.*

java.awt.headless=true
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
